<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bean.demo.MainActivity">

    <com.bean.demo.widget.GomeBeanLayout
        android:id="@+id/bean_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/dp_20"
        android:layout_alignParentTop="true"
        />

    <TextView

        android:id="@+id/bean_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="输入获得的美豆"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/bean_edit"
        android:layout_below="@+id/bean_prompt"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始动画"
        android:textSize="25sp"
        android:id="@+id/button"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/bean_edit"
        android:layout_centerHorizontal="true"
        android:onClick="onClickView"
        />
</RelativeLayout>
